# pope-ai

./: .gitignore  LICENSE  README.md  build.xml
minmaxsimple/: MinMaxBasic.java  SimpleVersion.java
pope/: Itself.java  ResourceManager.java  SoftTimeLimitException.java
pope/alphaBeta/: AlphaBetaPruning.java  GameTreeNode.java  GameTreeNodePrune.java  SimpleHeuristics.java
pope/interfaces/: Heuristics.java  IHaltingCondition.java  IHeuristics.java  IMoveEvaluator.java  IResourceManager.java  ResourceManager.java  moveEvaluator.java
pope/minmax/: GameTreeNode.java  MinMaxBasic.java  MinMaxHeuristic.java
